[environment]
n_qubits = 3
n_ancilla = 0
gateset = H, S, Sdg, CX, T, Tdg
max_depth = 5
min_target_depth = 1
max_target_depth = 5
; target_fidelity is there to accept some numerical error, default is 0.999 or 1e-3 error
target_fidelity = 0.99
depth_penalty = False
gate_penalty = []
